In [ ]:
#### Python
1) if else    ******
2) for,while usage   ******
2) comprehension of dict and list.  *******
3) functions
4) extend and append   *******
5) inbuilt functions - reduce, map,lambda,enumerate, filter,sorted
6) Pattern based

#### Pandas
1) loc and iloc      - *****
2) pandas columns addition  - ******
3) pivot table - stack and unstack  - ******
4) 

### Stats
1) Permutation and combination
2) Probability


#### Numpy
1) Indexing and Slicing

#### 1) If-elif-else

In [5]:
n = 576
if n%5==0:
    print(f'{n} is divisible by 5')
else:
    print(f'{n} is not divisible by 5')

576 is not divisible by 5

#### Difference between append() and extend()

In [16]:
r = [10,12,13]
print(r)
r.append([23,34])
print(r)
r.extend([15,25])
print(r)

[10, 12, 13]
[10, 12, 13, [23, 34]]
[10, 12, 13, [23, 34], 15, 25]

In [17]:
r = [10,12,13]
print(r)
r.append('Hello')
print(r)
r.extend('PGA')
print(r)

[10, 12, 13]
[10, 12, 13, 'Hello']
[10, 12, 13, 'Hello', 'P', 'G', 'A']

In [18]:
r = [10,12,13]
print(r)
r.append({'a1':3,'a2':7})
print(r)
r.extend({'a3':5,'a4':9})
print(r)

[10, 12, 13]
[10, 12, 13, {'a1': 3, 'a2': 7}]
[10, 12, 13, {'a1': 3, 'a2': 7}, 'a3', 'a4']

In [13]:
r = [23,34,45,10,15,32,27]
el,ol = [],[]
for i in r:   # element wise iteration
    if i%2==0:
        el.append(i)
print(el)

[34, 10, 32]

In [14]:
r = [23,34,45,10,15,32,27]
el,ol = [],[]
for i in r:   # element wise iteration
    if i%2==0:
        el.extend([i])
print(el)

[34, 10, 32]

#### nested if

In [23]:
n = 19
if n%5==0:
    if n%7==0:
        print(f'{n} is divisible by 5 and 7')  # C1
    else:
        print(f'{n} is divisible by 5')        # C2
else:
    if n%7==0:
        print(f'{n} is divisible by 7')        # C3
    elif n%3==0:
        print(f'{n} is divisible by 3')        # C4
    else:
        print(f'{n} is not divisible by 5')    # C5

19 is not divisible by 5

In [25]:
batch = "PGA21"
# Block 1
if batch=="PGA19":
    print('Working on R')
elif batch == "PGA21":
    print('Working on Stats')
elif batch == "PGA20":
    print('Working on ML')
else:
    print('None1')
# Block 2
if batch=="PGA18":
    print('Working on Excel')
else:
    print('None2')
# Block 3
if batch=="PGA23":
    print('Working on SQL')
# Block 4
if batch == "PGA17":
    print('Working on UNterview preparation')
elif batch=="PGA21":
    print('Working on Doubt Session')
else:
    print('None3')

Working on Stats
None2
Working on Doubt Session

#### for and while loop

In [28]:
w = [10,20,30,40]
for i in w:             # Element wise iteration
    print(i,end=" ")

10 20 30 40

In [29]:
w = [10,20,30,40]
for i in range(len(w)):  # Index wise iteraion, i=0,1,2,3
    print(w[i],end=" ")

10 20 30 40

In [ ]:
w = [10,20,30,40]
pi= [0, 1, 2, 3]
ni= [-4,-3,-2,-1]

In [33]:
for i in range(len(w)): # range(4) # i=0,1,2,3
    print(i,w[i])

0 10
1 20
2 30
3 40

In [36]:
for i in range(-len(w),0): # range() # i=-4,-3,-2,-1
    print(i,w[i])

-4 10
-3 20
-2 30
-1 40

In [41]:
w = [10,20,30,40]
for i in range(len(w)-1,-1,-1): # range(3,-1,-1)
    print(i,w[i])

3 40
2 30
1 20
0 10

In [42]:
w = [10,20,30,40]
for i in range(len(w)-1,-2,-1): # range(3,-2,-1)
    print(i,w[i])

3 40
2 30
1 20
0 10
-1 40

In [40]:
w = [10,20,30,40]
for i in range(-1,-1-len(w),-1):  # start=-1,end=-5,step =-1
    print(i,w[i])

-1 40
-2 30
-3 20
-4 10

In [43]:
w = [10,20,30,40]
pi = [0,1,2,3]
ni = [-4,-3,-2,-1]

In [46]:
w = [10,20,30,40]
i = 0
while i<len(w):
    print(i,w[i])
    i += 1

0 10
1 20
2 30
3 40

In [45]:
w = [10,20,30,40]
i = -len(w)
while i<0:
    print(i,w[i])
    i += 1

-4 10
-3 20
-2 30
-1 40

In [48]:
w = [10,20,30,40]
i = len(w)-1
while i>=0:
    print(i,w[i])
    i -= 1

3 40
2 30
1 20
0 10

In [51]:
w = [10,20,30,40]
i = -1
while i>=-len(w):
    print(i,w[i])
    i -= 1

-1 40
-2 30
-3 20
-4 10

#### List and Dict Comprehension

In [53]:
r = []
for i in range(2,30,3): # i=2,5,8,11,14,17,20,23,26,29
    if i%2==0:
        r.append(i)
print(r)

[2, 8, 14, 20, 26]

In [54]:
r = [i for i in range(2,30,3) if i%2==0]
print(r)

[2, 8, 14, 20, 26]

In [57]:
r = [i if i%2==0 else i*3 for i in range(2,30,3)]
print(r)

[2, 15, 8, 33, 14, 51, 20, 69, 26, 87]

In [59]:
r = [i if i%2==0 else (i*3 if i%5==0 else i+5) for i in range(2,30,3)]
print(r)
# i=2,5,8,11,14,17,20,23,26,29
# i%2==0 => i  => 2,8,14,20,26,
# i%5==0 => i*3 => 15,
# else => i+5  => 16,22,28,34

[2, 15, 8, 16, 14, 22, 20, 28, 26, 34]

In [61]:
d = {i : i*4 for i in range(10,50,4) if i%3==0}
# i = 10,14,18,22,26,30,34,38,42,46
print(d)

{18: 72, 30: 120, 42: 168}

In [66]:
d = {i : i*4 if i%3==0 else i-2 for i in range(10,50,4)}
# i = 10,14,18,22,26,30,34,38,42,46
print(d)

{10: 8, 14: 12, 18: 72, 22: 20, 26: 24, 30: 120, 34: 32, 38: 36, 42: 168, 46: 44}

### Inbuilt Functions
lambda, map, filter,reduce, enumerate, sorted

In [126]:
# lambda  - used to create Anonymous Function
r = lambda x,y : x*y
print(r(3,4))  # x = 3,y = 4
print(r('Hi ', 5))

12
Hi Hi Hi Hi Hi

In [128]:
r1 = lambda x,y : (x+y - 5)
print(r1(7,8))

10

In [132]:
d = lambda x : x-2 if(x >= 0) else x+2
print(d(4))
print(d(-3))
n = int(input('Enter a number: '))
print(d(n))

2
-1
Enter a number: 34
32

#### map,filter, reduce

map(function,iterable)<br>
filter(function,iterable)<br>
reduce(function,iterable)<br>

In [135]:
from functools import reduce

In [138]:
r = [10,15,20,25,30,35,40,45]

r1 = list(map(lambda a : a*2+5, r))
r2 = list(filter(lambda a : a%3==0, r))
print(r1)
print(r2)

[25, 35, 45, 55, 65, 75, 85, 95]
[15, 30, 45]

In [140]:
r = [10,15,20,25,30,35,40,45]
r3 = reduce(lambda a,b : a+b, r)
print(r3)
# S1 => a=10,b=15 => a+b = 25
# S2 => a=25,b=20 => a+b =45
# S3 => a=45,b=25 => a+b =70
# S4 => a=70,b=30=> a+b = 100
# S5 => a=100,b=35 => a+b =135
# S6 => a=135,b=40 => a+b =175
# S7 => a=175,b=45 => a+b =220

220

In [147]:
r = [10,15,20,25,30,35,40,45,50.5]

r1 = list(map(lambda a : a*2+5, r))
r2 = list(filter(lambda a : a%3==0, r))
print(r1)
print(r2)

[25, 35, 45, 55, 65, 75, 85, 95, 106.0]
[15, 30, 45]

In [150]:
r = ['Welcome','true','India','PGA21','laptop']
r1 = list(map(lambda x : x.lower(),r))
r2 = list(map(lambda x : len(x),r))
print(r1)
print(r2)

['welcome', 'true', 'india', 'pga21', 'laptop']
[7, 4, 5, 5, 6]

In [151]:
r = [10,15,20,25,30,35,40,45]

r1 = list(filter(lambda a : a*2+5, r))
r2 = list(map(lambda a : a%3==0, r))
print(r1)
print(r2)

[10, 15, 20, 25, 30, 35, 40, 45]
[False, True, False, False, True, False, False, True]

#### sorted()

In [153]:
w = [12,14,10,9,15,13]
r1 = sorted(w)               # ascedning order
r2 =  sorted(w,reverse=True)  # descending order
print(r1)
print(type(r1))
print(r2)

[9, 10, 12, 13, 14, 15]
<class 'list'>
[15, 14, 13, 12, 10, 9]

In [155]:
d = {'a1':10,'a3':8,'a4':15,'a2':25}
d1 = sorted(d.keys())               # ascending order
d2 = sorted(d.keys(),reverse=True)  # descending order
d3 = sorted(d.values())             # ascending order
d4 = sorted(d.values(),reverse=True) # descending order
print(d1)
print(d2)
print(d3)
print(d4)

['a1', 'a2', 'a3', 'a4']
['a4', 'a3', 'a2', 'a1']
[8, 10, 15, 25]
[25, 15, 10, 8]

In [157]:
d = {'a1':10,'a3':8,'a4':15,'a2':25}
r1 = sorted(d.items(), key=lambda x: x[1])  # ('a1',10),('a3',8),('a4',15),('a2',25)
# sorted in increasing order of values
print(r1)
r2 = sorted(d.items(), key=lambda x: x[1], reverse=True) 
# sorted in increasing order of values
print(r2)
r3 = dict(sorted(d.items(), key=lambda x: x[1]))
# sorted in increasing order of values
print(r3)

[('a3', 8), ('a1', 10), ('a4', 15), ('a2', 25)]
[('a2', 25), ('a4', 15), ('a1', 10), ('a3', 8)]
{'a3': 8, 'a1': 10, 'a4': 15, 'a2': 25}

### Patterns

In [159]:
# i)
n = int(input('Enter a number: '))
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==j or i+j==(n+1):
            print(i,end=" ")
        else:
            print(0,end=" ")
    print()

Enter a number: 5
1 0 0 0 1
0 2 0 2 0
0 0 3 0 0
0 4 0 4 0
5 0 0 0 5

In [160]:
# j)
n = int(input('Enter a number: '))
for i in range(n,0,-1):
    for j in range(1,n+1):
        if i==j or i+j==(n+1):
            print(i,end=" ")
        else:
            print(0,end=" ")
    print()

Enter a number: 5
5 0 0 0 5
0 4 0 4 0
0 0 3 0 0
0 2 0 2 0
1 0 0 0 1

In [162]:
# k)
n = int(input('Enter a number: '))
for i in range(1,n+1):
    for j in range(1,n+1):
        if (i+j)%2==0:
            print(1,end=" ")
        else:
            print(0,end=" ")
    print()

Enter a number: 5
1 0 1 0 1
0 1 0 1 0
1 0 1 0 1
0 1 0 1 0
1 0 1 0 1

In [161]:
# l)
n = int(input('Enter a number: '))
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i+j-1,end=" ")
    print()

Enter a number: 5
1 2 3 4 5
2 3 4 5 6
3 4 5 6 7
4 5 6 7 8
5 6 7 8 9

#### Alphabet Pattern

In [163]:
print(chr(65),chr(90))
print(chr(97),chr(122))

A Z
a z

In [166]:
n = int(input('Enter a number: '))
for i in range(1,n+1):     # i=1,2,3,4,5
    for j in range(1,n+1): # j=1,2,3,4,5
        print(chr(64+i),end=" ")
    print()

Enter a number: 5
A A A A A
B B B B B
C C C C C
D D D D D
E E E E E

#### Star Shaped Patterns

In [171]:
n = int(input('Enter a number: '))
for i in range(1,n+1):
    print('*'*i) # end='\n'

Enter a number: 5
*
**
***
****
*****

In [172]:
n = int(input('Enter a number: '))
for i in range(n,0,-1):
    print('*'*i) # end='\n'

Enter a number: 5
*****
****
***
**
*

In [ ]:
# 
# _ _ _ _ *
# _ _ _ * *
# _ _ * * *
# _ * * * *
# * * * * *
#

In [175]:
n = int(input('Enter a number: '))
for i in range(1,n+1):
    print(' '*(n-i), "*"*i)
    
# i=1, _ _ _ _ *
# i=2, _ _ _ * *
# i=3, _ _ * * *
# i=4, _ * * * *
# i=5, * * * * *

Enter a number: 5
     *
    **
   ***
  ****
 *****

In [178]:
n = int(input('Enter a number: '))
for i in range(n): # i=0,1,2,3,4
    print(' '*(n-i+1), "*"*(i+1))
    
# i=1, _ _ _ _ *
# i=2, _ _ _ * *
# i=3, _ _ * * *
# i=4, _ * * * *
# i=5, * * * * *

Enter a number: 5
       *
      **
     ***
    ****
   *****

In [182]:
n = int(input('Enter a number: '))
for i in range(1,n+1):
    print(' '*(n-i), "* "*i)
    
# n=5 
# i=1, _ _ _ _ * _
# i=2, _ _ _ * _ * _
# i=3, _ _ * _ * _ * _
# i=4, _ * _ * _ * _ * _
# i=5, * _ * _ * _ * _ * _

Enter a number: 7
       *
      * *
     * * *
    * * * *
   * * * * *
  * * * * * *
 * * * * * * *

In [180]:
n = int(input('Enter a number: '))
for i in range(1,n+1):
    print(' '*(n-i), "* "*i)
for i in range(n-1,0,-1):
    print(' '*(n-i), "* "*i)

Enter a number: 5
     *
    * *
   * * *
  * * * *
 * * * * *
  * * * *
   * * *
    * *
     *

#### Pandas

- loc and iloc
- pivot table
- stack and unstack
- concat

In [67]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [68]:
d = {'Name':['Varun','Kartik','Shweta','Divya','Aman','Keshav'],
     'Age':[23,24,25,31,29,33],
     'Salary':[31500,28000,37500,43000,49000,54000],
     'City' :['A','B','C','D','B','D']
    }
print(d)

{'Name': ['Varun', 'Kartik', 'Shweta', 'Divya', 'Aman', 'Keshav'], 'Age': [23, 24, 25, 31, 29, 33], 'Salary': [31500, 28000, 37500, 43000, 49000, 54000], 'City': ['A', 'B', 'C', 'D', 'B', 'D']}

In [69]:
df = pd.DataFrame(d)
df

     Name  Age  Salary City
0   Varun   23   31500    A
1  Kartik   24   28000    B
2  Shweta   25   37500    C
3   Divya   31   43000    D
4    Aman   29   49000    B
5  Keshav   33   54000    D

#### df.iloc
1) iloc is used for indexing or selecting based on position .i.e. by row number and column number. It accpets only integer. it is 0 based


#### df.loc
1) loc is used for indexing or selecting based on name .i.e. by row name and column name (explicit index)<br>
2) It can be used for filtering as well.

In [70]:
df.head()

     Name  Age  Salary City
0   Varun   23   31500    A
1  Kartik   24   28000    B
2  Shweta   25   37500    C
3   Divya   31   43000    D
4    Aman   29   49000    B

In [73]:
# df.iloc[[1,3,4],[0,2]]
# OR
df.loc[[1,3,4],['Name','Salary']]

     Name  Salary
1  Kartik   28000
3   Divya   43000
4    Aman   49000

In [78]:
# df.iloc[3:,:3]
# OR
df.loc[3:,['Name','Age','Salary']]

     Name  Age  Salary
3   Divya   31   43000
4    Aman   29   49000
5  Keshav   33   54000

In [79]:
df.loc[3:,'Name':'Salary']

     Name  Age  Salary
3   Divya   31   43000
4    Aman   29   49000
5  Keshav   33   54000

In [80]:
df.loc[2:4,['Name','Age']]

     Name  Age
2  Shweta   25
3   Divya   31
4    Aman   29

In [83]:
df.head(6)

     Name  Age  Salary City
0   Varun   23   31500    A
1  Kartik   24   28000    B
2  Shweta   25   37500    C
3   Divya   31   43000    D
4    Aman   29   49000    B
5  Keshav   33   54000    D

In [84]:
df.loc[3:,2:]

TypeError: cannot do slice indexing on Index with these indexers [2] of type int

In [85]:
df.iloc[3:,2:]

   Salary City
3   43000    D
4   49000    B
5   54000    D

In [86]:
df.iloc[2:5,['Name','City']]

IndexError: .iloc requires numeric indexers, got ['Name' 'City']

In [87]:
df.head(7)

     Name  Age  Salary City
0   Varun   23   31500    A
1  Kartik   24   28000    B
2  Shweta   25   37500    C
3   Divya   31   43000    D
4    Aman   29   49000    B
5  Keshav   33   54000    D

In [88]:
df.shape

(6, 4)

In [89]:
df.loc[df['City']=='B']

     Name  Age  Salary City
1  Kartik   24   28000    B
4    Aman   29   49000    B

In [90]:
df.iloc[df['City']=='B']

NotImplementedError: iLocation based boolean indexing on an integer type is not available

### Pivot table

In [91]:
df = pd.read_csv('StudentsPerformance.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [92]:
df.columns = ['Gender','Race_Eth','PLEC','Lunch','TPEC','MS','RS','WS']
df.head()

   Gender Race_Eth                PLEC         Lunch       TPEC  MS  RS  WS
0  female  group B   bachelor's degree      standard       none  72  72  74
1  female  group C        some college      standard  completed  69  90  88
2  female  group B     master's degree      standard       none  90  95  93
3    male  group A  associate's degree  free/reduced       none  47  57  44
4    male  group C        some college      standard       none  76  78  75

In [94]:
df.rename(columns={'Lunch':'Meal'},inplace=True)
df.head()

   Gender Race_Eth                PLEC          Meal       TPEC  MS  RS  WS
0  female  group B   bachelor's degree      standard       none  72  72  74
1  female  group C        some college      standard  completed  69  90  88
2  female  group B     master's degree      standard       none  90  95  93
3    male  group A  associate's degree  free/reduced       none  47  57  44
4    male  group C        some college      standard       none  76  78  75

#### Pivot table
Default aggegate function is mean

In [98]:
d1 = pd.pivot_table(data=df,index='Race_Eth',columns=['TPEC','Gender'],values=['MS','RS'])
d1.head()

                 MS                                          RS             \
TPEC      completed                  none             completed
Gender       female       male     female       male     female       male
Race_Eth
group A   67.750000  68.578947  53.916667  61.029412  77.000000  67.263158
group B   62.628571  72.030303  60.782609  62.132075  74.514286  71.090909
group C   66.101449  69.500000  59.504505  66.615385  77.304348  68.416667
group D   67.727273  72.184211  63.964706  68.305263  77.340909  70.447368
group E   75.750000  78.555556  68.177778  74.885714  82.000000  73.111111


TPEC           none
Gender       female       male
Race_Eth
group A   65.000000  58.647059
group B   69.333333  57.716981
group C   68.612613  63.846154
group D   72.341176  64.410526
group E   72.555556  67.400000

In [100]:
d1 = pd.pivot_table(data=df,index=['Race_Eth','PLEC'],columns=['TPEC','Gender'],values=['RS','WS'])
d1

                                    RS                                   \
TPEC                         completed                  none
Gender                          female       male     female       male
Race_Eth PLEC
group A  associate's degree  67.500000  76.333333  71.500000  57.800000
         bachelor's degree         NaN  69.500000  60.000000  71.800000
         high school         69.600000  70.000000  70.500000  55.888889
         master's degree           NaN        NaN  60.000000  74.000000
         some college        83.000000  68.800000  66.666667  54.800000
         some high school    91.666667  57.400000  61.857143  55.000000
group B  associate's degree  81.428571  75.000000  68.125000  60.727273
         bachelor's degree   77.500000  90.000000  80.555556  61.125000
         high school         72.444444  60.000000  67.421053  53.785714
         master's degree     81.000000        NaN  92.500000  53.000000
         some college        71.200000  76.333333  67.900000  54.692308
         some high school    70.222222  68.400000  63.384615  64.166667
group C  associate's degree  78.055556  70.666667  71.074074  65.523810
         bachelor's degree   78.307692  79.428571  76.461538  65.571429
         high school         71.000000  61.100000  64.960000  63.875000
         master's degree     80.000000  67.600000  67.000000  68.714286
         some college        80.812500  74.200000  68.571429  60.300000
         some high school    72.538462  62.222222  63.866667  62.916667
group D  associate's degree  80.875000  72.500000  69.000000  67.050000
         bachelor's degree   83.666667  66.166667  76.300000  61.444444
         high school         70.000000  62.800000  68.000000  61.454545
         master's degree     75.400000  89.000000  74.700000  80.285714
         some college        78.461538  71.700000  75.045455  61.863636
         some high school    76.444444  72.500000  71.000000  63.333333
group E  associate's degree  84.428571  71.750000  77.363636  64.000000
         bachelor's degree   87.750000  72.333333  72.000000  65.000000
         high school         72.750000  77.000000  68.875000  66.166667
         master's degree     99.000000        NaN  74.800000  85.000000
         some college        75.333333  74.166667  74.200000  69.461538
         some high school    85.000000  73.000000  63.000000  67.000000

                                    WS
TPEC                         completed                  none
Gender                          female       male     female       male
Race_Eth PLEC
group A  associate's degree  68.000000  73.666667  68.250000  52.000000
         bachelor's degree         NaN  72.500000  61.666667  69.000000
         high school         68.200000  69.500000  68.000000  52.555556
         master's degree           NaN        NaN  65.500000  72.000000
         some college        86.500000  68.600000  65.333333  52.400000
         some high school    89.666667  57.200000  58.142857  49.333333
group B  associate's degree  82.285714  72.142857  67.062500  58.545455
         bachelor's degree   81.000000  88.000000  79.666667  58.250000
         high school         71.666667  59.500000  64.526316  50.857143
         master's degree     78.000000        NaN  88.500000  52.000000
         some college        71.800000  74.444444  68.000000  51.230769
         some high school    70.111111  66.100000  61.923077  59.666667
group C  associate's degree  80.666667  70.500000  69.074074  62.761905
         bachelor's degree   80.615385  79.142857  77.153846  61.571429
         high school         72.800000  60.300000  62.280000  59.250000
         master's degree     80.000000  70.600000  63.000000  65.571429
         some college        81.125000  76.200000  69.035714  57.000000
         some high school    73.692308  59.333333  62.200000  56.333333
group D  associate's degree  83.000000  74.166667  68.500000  64.400000
         bachelor's degree   88.000000  68.500000  77.900000  62.111111
         high school         73.833333  65.400000  66.000000  58.318182
         master's degree     82.000000  90.000000  77.400000  80.000000
         some college        81.538462  74.000000  74.909091  61.636364
         some high school    77.666667  73.300000  69.687500  60.533333
group E  associate's degree  86.428571  70.750000  76.727273  61.888889
         bachelor's degree   88.000000  75.166667  71.333333  63.000000
         high school         76.500000  71.500000  65.625000  61.500000
         master's degree     97.500000        NaN  73.000000  84.000000
         some college        74.833333  69.833333  74.600000  64.846154
         some high school    85.000000  70.250000  62.400000  59.750000

In [104]:
d3 = pd.pivot_table(data=df,index=['Race_Eth','PLEC'],columns=['TPEC','Gender'],
                    values=['RS','WS'], aggfunc=sum)
d3

                                   RS                               WS         \
TPEC                        completed           none         completed
Gender                         female   male  female    male    female   male
Race_Eth PLEC
group A  associate's degree     135.0  229.0   286.0   289.0     136.0  221.0
         bachelor's degree        NaN  278.0   180.0   359.0       NaN  290.0
         high school            348.0  140.0   141.0   503.0     341.0  139.0
         master's degree          NaN    NaN   120.0    74.0       NaN    NaN
         some college           166.0  344.0   400.0   274.0     173.0  343.0
         some high school       275.0  287.0   433.0   495.0     269.0  286.0
group B  associate's degree     570.0  525.0  1090.0   668.0     576.0  505.0
         bachelor's degree      155.0   90.0   725.0   489.0     162.0   88.0
         high school            652.0  360.0  1281.0   753.0     645.0  357.0
         master's degree        243.0    NaN   185.0    53.0     234.0    NaN
         some college           356.0  687.0   679.0   711.0     359.0  670.0
         some high school       632.0  684.0   824.0   385.0     631.0  661.0
group C  associate's degree    1405.0  848.0  1919.0  1376.0    1452.0  846.0
         bachelor's degree     1018.0  556.0   994.0   459.0    1048.0  554.0
         high school            355.0  611.0  1624.0  1533.0     364.0  603.0
         master's degree        320.0  338.0   201.0   481.0     320.0  353.0
         some college          1293.0  371.0  1920.0  1206.0    1298.0  381.0
         some high school       943.0  560.0   958.0   755.0     958.0  534.0
group D  associate's degree     647.0  435.0  1104.0  1341.0     664.0  445.0
         bachelor's degree      251.0  397.0   763.0   553.0     264.0  411.0
         high school            420.0  314.0   748.0  1352.0     443.0  327.0
         master's degree        377.0   89.0   747.0   562.0     410.0   90.0
         some college          1020.0  717.0  1651.0  1361.0    1060.0  740.0
         some high school       688.0  725.0  1136.0   950.0     699.0  733.0
group E  associate's degree     591.0  861.0   851.0   576.0     605.0  849.0
         bachelor's degree      351.0  434.0   432.0   130.0     352.0  451.0
         high school            291.0  308.0   551.0   397.0     306.0  286.0
         master's degree        198.0    NaN   374.0    85.0     195.0    NaN
         some college           452.0  445.0   742.0   903.0     449.0  419.0
         some high school        85.0  584.0   315.0   268.0      85.0  562.0


TPEC                           none
Gender                       female    male
Race_Eth PLEC
group A  associate's degree   273.0   260.0
         bachelor's degree    185.0   345.0
         high school          136.0   473.0
         master's degree      131.0    72.0
         some college         392.0   262.0
         some high school     407.0   444.0
group B  associate's degree  1073.0   644.0
         bachelor's degree    717.0   466.0
         high school         1226.0   712.0
         master's degree      177.0    52.0
         some college         680.0   666.0
         some high school     805.0   358.0
group C  associate's degree  1865.0  1318.0
         bachelor's degree   1003.0   431.0
         high school         1557.0  1422.0
         master's degree      189.0   459.0
         some college        1933.0  1140.0
         some high school     933.0   676.0
group D  associate's degree  1096.0  1288.0
         bachelor's degree    779.0   559.0
         high school          726.0  1283.0
         master's degree      774.0   560.0
         some college        1648.0  1356.0
         some high school    1115.0   908.0
group E  associate's degree   844.0   557.0
         bachelor's degree    428.0   126.0
         high school          525.0   369.0
         master's degree      365.0    84.0
         some college         746.0   843.0
         some high school     312.0   239.0

In [114]:
d3 = pd.pivot_table(data=df,index=['Race_Eth','PLEC'],columns=['TPEC','Gender'],
                    values=['RS','WS'], aggfunc=sum, fill_value=0)
d3

                                   RS                          WS              \
TPEC                        completed        none       completed        none
Gender                         female male female  male    female male female
Race_Eth PLEC
group A  associate's degree       135  229    286   289       136  221    273
         bachelor's degree          0  278    180   359         0  290    185
         high school              348  140    141   503       341  139    136
         master's degree            0    0    120    74         0    0    131
         some college             166  344    400   274       173  343    392
         some high school         275  287    433   495       269  286    407
group B  associate's degree       570  525   1090   668       576  505   1073
         bachelor's degree        155   90    725   489       162   88    717
         high school              652  360   1281   753       645  357   1226
         master's degree          243    0    185    53       234    0    177
         some college             356  687    679   711       359  670    680
         some high school         632  684    824   385       631  661    805
group C  associate's degree      1405  848   1919  1376      1452  846   1865
         bachelor's degree       1018  556    994   459      1048  554   1003
         high school              355  611   1624  1533       364  603   1557
         master's degree          320  338    201   481       320  353    189
         some college            1293  371   1920  1206      1298  381   1933
         some high school         943  560    958   755       958  534    933
group D  associate's degree       647  435   1104  1341       664  445   1096
         bachelor's degree        251  397    763   553       264  411    779
         high school              420  314    748  1352       443  327    726
         master's degree          377   89    747   562       410   90    774
         some college            1020  717   1651  1361      1060  740   1648
         some high school         688  725   1136   950       699  733   1115
group E  associate's degree       591  861    851   576       605  849    844
         bachelor's degree        351  434    432   130       352  451    428
         high school              291  308    551   397       306  286    525
         master's degree          198    0    374    85       195    0    365
         some college             452  445    742   903       449  419    746
         some high school          85  584    315   268        85  562    312


TPEC
Gender                       male
Race_Eth PLEC
group A  associate's degree   260
         bachelor's degree    345
         high school          473
         master's degree       72
         some college         262
         some high school     444
group B  associate's degree   644
         bachelor's degree    466
         high school          712
         master's degree       52
         some college         666
         some high school     358
group C  associate's degree  1318
         bachelor's degree    431
         high school         1422
         master's degree      459
         some college        1140
         some high school     676
group D  associate's degree  1288
         bachelor's degree    559
         high school         1283
         master's degree      560
         some college        1356
         some high school     908
group E  associate's degree   557
         bachelor's degree    126
         high school          369
         master's degree       84
         some college         843
         some high school     239

### Stack and Unstack
Stack =  Columns -> Index<br>
Unstack = Index -> Columns

In [115]:
d3.stack(dropna=True)

                                          RS              WS
TPEC                               completed  none completed  none
Race_Eth PLEC               Gender
group A  associate's degree female       135   286       136   273
                            male         229   289       221   260
         bachelor's degree  female         0   180         0   185
                            male         278   359       290   345
         high school        female       348   141       341   136
                            male         140   503       139   473
         master's degree    female         0   120         0   131
                            male           0    74         0    72
         some college       female       166   400       173   392
                            male         344   274       343   262
         some high school   female       275   433       269   407
                            male         287   495       286   444
group B  associate's degree female       570  1090       576  1073
                            male         525   668       505   644
         bachelor's degree  female       155   725       162   717
                            male          90   489        88   466
         high school        female       652  1281       645  1226
                            male         360   753       357   712
         master's degree    female       243   185       234   177
                            male           0    53         0    52
         some college       female       356   679       359   680
                            male         687   711       670   666
         some high school   female       632   824       631   805
                            male         684   385       661   358
group C  associate's degree female      1405  1919      1452  1865
                            male         848  1376       846  1318
         bachelor's degree  female      1018   994      1048  1003
                            male         556   459       554   431
         high school        female       355  1624       364  1557
                            male         611  1533       603  1422
         master's degree    female       320   201       320   189
                            male         338   481       353   459
         some college       female      1293  1920      1298  1933
                            male         371  1206       381  1140
         some high school   female       943   958       958   933
                            male         560   755       534   676
group D  associate's degree female       647  1104       664  1096
                            male         435  1341       445  1288
         bachelor's degree  female       251   763       264   779
                            male         397   553       411   559
         high school        female       420   748       443   726
                            male         314  1352       327  1283
         master's degree    female       377   747       410   774
                            male          89   562        90   560
         some college       female      1020  1651      1060  1648
                            male         717  1361       740  1356
         some high school   female       688  1136       699  1115
                            male         725   950       733   908
group E  associate's degree female       591   851       605   844
                            male         861   576       849   557
         bachelor's degree  female       351   432       352   428
                            male         434   130       451   126
         high school        female       291   551       306   525
                            male         308   397       286   369
         master's degree    female       198   374       195   365
                            male           0    85         0    84
         some college       female       452   742       449   746
                            male         445   903       419   843
         some high school   female        85   315        85   312
                            male         584   268       562   239

In [116]:
d3.head()

                                   RS                         WS              \
TPEC                        completed        none      completed        none
Gender                         female male female male    female male female
Race_Eth PLEC
group A  associate's degree       135  229    286  289       136  221    273
         bachelor's degree          0  278    180  359         0  290    185
         high school              348  140    141  503       341  139    136
         master's degree            0    0    120   74         0    0    131
         some college             166  344    400  274       173  343    392


TPEC
Gender                      male
Race_Eth PLEC
group A  associate's degree  260
         bachelor's degree   345
         high school         473
         master's degree      72
         some college        262

In [117]:
d3.unstack()

                         RS                                                \
TPEC              completed
Gender               female
PLEC     associate's degree bachelor's degree high school master's degree
Race_Eth
group A                 135                 0         348               0
group B                 570               155         652             243
group C                1405              1018         355             320
group D                 647               251         420             377
group E                 591               351         291             198

                                                                             \
TPEC
Gender                                               male
PLEC     some college some high school associate's degree bachelor's degree
Race_Eth
group A           166              275                229               278
group B           356              632                525                90
group C          1293              943                848               556
group D          1020              688                435               397
group E           452               85                861               434

                                      ...          WS                  \
TPEC                                  ...        none
Gender                                ...      female
PLEC     high school master's degree  ... high school master's degree
Race_Eth                              ...
group A          140               0  ...         136             131
group B          360               0  ...        1226             177
group C          611             338  ...        1557             189
group D          314              89  ...         726             774
group E          308               0  ...         525             365

                                                                             \
TPEC
Gender                                               male
PLEC     some college some high school associate's degree bachelor's degree
Race_Eth
group A           392              407                260               345
group B           680              805                644               466
group C          1933              933               1318               431
group D          1648             1115               1288               559
group E           746              312                557               126


TPEC
Gender
PLEC     high school master's degree some college some high school
Race_Eth
group A          473              72          262              444
group B          712              52          666              358
group C         1422             459         1140              676
group D         1283             560         1356              908
group E          369              84          843              239

[5 rows x 48 columns]

#### Convert Series to DataFrame

In [118]:
s = [10,20,30,40,50,60]
s1 = pd.Series(s)
s1

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

In [119]:
s2 = s1.to_frame()
s2

    0
0  10
1  20
2  30
3  40
4  50
5  60

In [121]:
print(len(dir(pd)))
print(dir(pd))

142
['BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int64Index', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt64Index', 'UInt8Dtype', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__getattr__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_config', '_hashtable', '_is_numpy_dev', '_lib', '_libs', '_np_version_under1p17', '_np_version_under1p18', '_testing', '_tslib', '_typing', '_version', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

In [124]:
print(len(dir(df)))
print(dir(df))

449
['Gender', 'MS', 'Meal', 'PLEC', 'RS', 'Race_Eth', 'T', 'TPEC', 'WS', '_AXIS_LEN', '_AXIS_ORDERS', '_AXIS_REVERSED', '_AXIS_TO_AXIS_NUMBER', '_HANDLED_TYPES', '__abs__', '__add__', '__and__', '__annotations__', '__array__', '__array_priority__', '__array_ufunc__', '__array_wrap__', '__bool__', '__class__', '__contains__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__divmod__', '__doc__', '__eq__', '__finalize__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__iand__', '__ifloordiv__', '__imod__', '__imul__', '__init__', '__init_subclass__', '__invert__', '__ior__', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__weakref__', '__xor__', '_accessors', '_accum_func', '_add_numeric_operations', '_agg_by_level', '_agg_examples_doc', '_agg_summary_and_see_also_doc', '_aggregate', '_align_frame', '_align_series', '_arith_method', '_attrs', '_box_col_values', '_builtin_table', '_can_fast_transpose', '_check_inplace_and_allows_duplicate_labels', '_check_inplace_setting', '_check_is_chained_assignment_possible', '_check_label_or_level_ambiguity', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_clip_with_scalar', '_cmp_method', '_combine_frame', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_construct_axes_from_arguments', '_construct_result', '_constructor', '_constructor_expanddim', '_constructor_sliced', '_convert', '_count_level', '_cython_table', '_data', '_dir_additions', '_dir_deletions', '_dispatch_frame_op', '_drop_axis', '_drop_labels_or_levels', '_ensure_valid_index', '_find_valid_index', '_flags', '_from_arrays', '_get_agg_axis', '_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', '_get_bool_data', '_get_cacher', '_get_cleaned_column_resolvers', '_get_column_array', '_get_cython_func', '_get_index_resolvers', '_get_item_cache', '_get_label_or_level_values', '_get_numeric_data', '_get_value', '_getitem_bool_array', '_getitem_multilevel', '_gotitem', '_hidden_attrs', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_info_repr', '_init_mgr', '_inplace_method', '_internal_names', '_internal_names_set', '_is_builtin_func', '_is_cached', '_is_copy', '_is_homogeneous_type', '_is_label_or_level_reference', '_is_label_reference', '_is_level_reference', '_is_mixed_type', '_is_view', '_iset_item', '_item_cache', '_iter_column_arrays', '_ix', '_ixs', '_join_compat', '_logical_func', '_logical_method', '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_mgr', '_min_count_stat_function', '_needs_reindex_multi', '_obj_with_exclusions', '_protect_consolidate', '_reduce', '_reindex_axes', '_reindex_columns', '_reindex_index', '_reindex_multi', '_reindex_with_indexers', '_replace_columnwise', '_repr_data_resource_', '_repr_fits_horizontal_', '_repr_fits_vertical_', '_repr_html_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_sanitize_column', '_selected_obj', '_selection', '_selection_list', '_selection_name', '_series', '_set_as_cached', '_set_axis', '_set_axis_name', '_set_axis_nocheck', '_set_is_copy', '_set_item', '_set_value', '_setitem_array', '_setitem_frame', '_setitem_slice', '_slice', '_stat_axis', '_stat_axis_name', '_stat_axis_number', '_stat_function', '_stat_function_ddof', '_take_with_is_copy', '_to_dict_of_blocks', '_try_aggregate_string_function', '_typ', '_update_inplace', '_validate_dtype', '_values', '_where', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'applymap', 'asfreq', 'asof', 'assign', 'astype', 'at', 'at_time', 'attrs', 'axes', 'backfill', 'between_time', 'bfill', 'bool', 'boxplot', 'clip', 'columns', 'combine', 'combine_first', 'compare', 'convert_dtypes', 'copy', 'corr', 'corrwith', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'eval', 'ewm', 'expanding', 'explode', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'flags', 'floordiv', 'from_dict', 'from_records', 'ge', 'get', 'groupby', 'gt', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'info', 'insert', 'interpolate', 'isin', 'isna', 'isnull', 'items', 'iteritems', 'iterrows', 'itertuples', 'join', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lookup', 'lt', 'mad', 'mask', 'max', 'mean', 'median', 'melt', 'memory_usage', 'merge', 'min', 'mod', 'mode', 'mul', 'multiply', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pad', 'pct_change', 'pipe', 'pivot', 'pivot_table', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'query', 'radd', 'rank', 'rdiv', 'reindex', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'select_dtypes', 'sem', 'set_axis', 'set_flags', 'set_index', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'squeeze', 'stack', 'std', 'style', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dict', 'to_excel', 'to_feather', 'to_gbq', 'to_hdf', 'to_html', 'to_json', 'to_latex', 'to_markdown', 'to_numpy', 'to_parquet', 'to_period', 'to_pickle', 'to_records', 'to_sql', 'to_stata', 'to_string', 'to_timestamp', 'to_xarray', 'transform', 'transpose', 'truediv', 'truncate', 'tz_convert', 'tz_localize', 'unstack', 'update', 'value_counts', 'values', 'var', 'where', 'xs']