In [26]:
import pandas as pd
import numpy as np

In [27]:
d1 = {'Customer_id':[1,2,3,4,5,6],
      'Product':['Oven','Oven','Oven','Television','Television','Television'],
      'State':['California','Texas','Georgia','Florida','Albama','virginia']}
df1 = pd.DataFrame(d1)
df1

   Customer_id     Product       State
0            1        Oven  California
1            2        Oven       Texas
2            3        Oven     Georgia
3            4  Television     Florida
4            5  Television      Albama
5            6  Television    virginia

In [28]:
### dataframe.columns returns all column names in a list
df1.columns

Index(['Customer_id', 'Product', 'State'], dtype='object')

### Rename column names

In [29]:
# Rename all the column names
df1.columns = ['C_Id', 'Product_type', 'Province']
df1

   C_Id Product_type    Province
0     1         Oven  California
1     2         Oven       Texas
2     3         Oven     Georgia
3     4   Television     Florida
4     5   Television      Albama
5     6   Television    virginia

In [30]:
# Rename Specific Column
# inplace=True, ensures that the changes will be reflected in the actual dataframe
df1.rename(columns={'Product_type':'Prod_Type','Province': 'State'},inplace=True)
df1

   C_Id   Prod_Type       State
0     1        Oven  California
1     2        Oven       Texas
2     3        Oven     Georgia
3     4  Television     Florida
4     5  Television      Albama
5     6  Television    virginia

In [31]:
df1.columns

Index(['C_Id', 'Prod_Type', 'State'], dtype='object')

### Rearrange All Columns

In [32]:
df1

   C_Id   Prod_Type       State
0     1        Oven  California
1     2        Oven       Texas
2     3        Oven     Georgia
3     4  Television     Florida
4     5  Television      Albama
5     6  Television    virginia

In [33]:
df1.columns

Index(['C_Id', 'Prod_Type', 'State'], dtype='object')

In [34]:
### Rearrange columns to  - Prod_Type, State, Cust_Id
column_index = ['Prod_Type','C_Id', 'State']
df2 = pd.DataFrame(df1,columns=column_index)
df2

    Prod_Type  C_Id       State
0        Oven     1  California
1        Oven     2       Texas
2        Oven     3     Georgia
3  Television     4     Florida
4  Television     5      Albama
5  Television     6    virginia

In [35]:
df1

   C_Id   Prod_Type       State
0     1        Oven  California
1     2        Oven       Texas
2     3        Oven     Georgia
3     4  Television     Florida
4     5  Television      Albama
5     6  Television    virginia

In [36]:
# Method -2
df3 = df1[['State','C_Id','Prod_Type']]
df3

        State  C_Id   Prod_Type
0  California     1        Oven
1       Texas     2        Oven
2     Georgia     3        Oven
3     Florida     4  Television
4      Albama     5  Television
5    virginia     6  Television

In [37]:
df1.columns

Index(['C_Id', 'Prod_Type', 'State'], dtype='object')

In [38]:
# Method -3
df3 = df1.iloc[:,[2,0,1]]
df3

        State  C_Id   Prod_Type
0  California     1        Oven
1       Texas     2        Oven
2     Georgia     3        Oven
3     Florida     4  Television
4      Albama     5  Television
5    virginia     6  Television

### Drop Rows

In [39]:
d = {'Name':['Alisa','John','Michael','Jack','Raj','Cathrine',
            'Alisa','John','Kumar','Alisa','Alex','Cathrine'],
    'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
       'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}
df = pd.DataFrame(d)
df

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     31
5   Cathrine   24     77
6      Alisa   26     85
7       John   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [40]:
df.shape

(12, 3)

In [41]:
# Drop rows by row index
df.drop([1,2,7])   # default axis=0

        Name  Age  Score
0      Alisa   26     85
3       Jack   22     74
4        Raj   23     31
5   Cathrine   24     77
6      Alisa   26     85
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [42]:
df

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     31
5   Cathrine   24     77
6      Alisa   26     85
7       John   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [43]:
# Drop a row by condition
df[df['Name'] != 'Alisa']

        Name  Age  Score
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     31
5   Cathrine   24     77
7       John   24     63
8      Kumar   22     42
10      Alex   24     89
11  Cathrine   24     77

In [44]:
# Drop a row by index
df.drop(df.index[2])

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
3       Jack   22     74
4        Raj   23     31
5   Cathrine   24     77
6      Alisa   26     85
7       John   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [45]:
# Drop bottom 3 rows
d4 = df[:-3]
d4

       Name  Age  Score
0     Alisa   26     85
1      John   24     63
2   Michael   23     55
3      Jack   22     74
4       Raj   23     31
5  Cathrine   24     77
6     Alisa   26     85
7      John   24     63
8     Kumar   22     42

### Drop the duplicate row

In [46]:
df

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     31
5   Cathrine   24     77
6      Alisa   26     85
7       John   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [47]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10    False
11     True
dtype: bool

In [48]:
df.duplicated().sum()

3

In [49]:
df.drop_duplicates()

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     31
5   Cathrine   24     77
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89

In [50]:
df

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     31
5   Cathrine   24     77
6      Alisa   26     85
7       John   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [51]:
# drop duplicate by a column name
df.drop_duplicates(['Name'])

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     31
5   Cathrine   24     77
8      Kumar   22     42
10      Alex   24     89

In [52]:
df

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     31
5   Cathrine   24     77
6      Alisa   26     85
7       John   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [53]:
df.drop_duplicates(['Age'])

      Name  Age  Score
0    Alisa   26     85
1     John   24     63
2  Michael   23     55
3     Jack   22     74

In [54]:
df

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     31
5   Cathrine   24     77
6      Alisa   26     85
7       John   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [55]:
df.drop_duplicates(['Name','Age'])

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     31
5   Cathrine   24     77
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89

In [56]:
dx1 = df.drop_duplicates(['Name','Age'])
dx1

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     31
5   Cathrine   24     77
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89

### Drop Columns

In [58]:
d = {
    'Name':['Alisa','John','Michael','Jack','Raj','Cathrine',
            'Alisa','John','Kumar','Alisa','Alex','Cathrine'],
    'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
       'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}
 
df = pd.DataFrame(d)
df

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     31
5   Cathrine   24     77
6      Alisa   26     85
7       John   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [59]:
df.drop('Age',axis=1)  # axis = 1 denotes columns
# Name,Age,Score

        Name  Score
0      Alisa     85
1       John     63
2    Michael     55
3       Jack     74
4        Raj     31
5   Cathrine     77
6      Alisa     85
7       John     63
8      Kumar     42
9      Alisa     62
10      Alex     89
11  Cathrine     77

In [60]:
df.columns

Index(['Name', 'Age', 'Score'], dtype='object')

In [61]:
# drop a column based on column index
 
df.drop(df.columns[1],axis=1)

# Drop column 0 (in this example - Name)
# df.drop(df.columns[0],axis=1)

        Name  Score
0      Alisa     85
1       John     63
2    Michael     55
3       Jack     74
4        Raj     31
5   Cathrine     77
6      Alisa     85
7       John     63
8      Kumar     42
9      Alisa     62
10      Alex     89
11  Cathrine     77

In [62]:
df.columns

Index(['Name', 'Age', 'Score'], dtype='object')

In [63]:
# delete a column , deleting columns affects actual dataframe
del df['Age']
df

        Name  Score
0      Alisa     85
1       John     63
2    Michael     55
3       Jack     74
4        Raj     31
5   Cathrine     77
6      Alisa     85
7       John     63
8      Kumar     42
9      Alisa     62
10      Alex     89
11  Cathrine     77

In [64]:
df.columns

Index(['Name', 'Score'], dtype='object')

In [65]:
df.drop('Score',axis=1,inplace=True)
df.columns

Index(['Name'], dtype='object')

In [66]:
df.head()

      Name
0    Alisa
1     John
2  Michael
3     Jack
4      Raj

### Remove null values

### 1) df.dropna()
Parameters<br>
1) how= 'any' : If any NA values are present, drop that row or column depending on the axis<br>
2) how = 'all' : If all values are NA, drop that row or column depending on the axis

In [67]:
d = {'Name':['Alisa','Bobby','Cathrine',np.nan,'Rocky','Sebastian','Jaqluine',np.nan,'David'],
     'Score1':[62,47,np.nan,74,31,77,np.nan,63,42],
     'Score2':[89,87,67,np.nan,47,72,76,79,44],
     'Score3':[56,np.nan,77,45,73,62,74,np.nan,71]}
df1 = pd.DataFrame(d)
df1

        Name  Score1  Score2  Score3
0      Alisa    62.0    89.0    56.0
1      Bobby    47.0    87.0     NaN
2   Cathrine     NaN    67.0    77.0
3        NaN    74.0     NaN    45.0
4      Rocky    31.0    47.0    73.0
5  Sebastian    77.0    72.0    62.0
6   Jaqluine     NaN    76.0    74.0
7        NaN    63.0    79.0     NaN
8      David    42.0    44.0    71.0

In [68]:
d2 = df1.dropna(axis=0, how ='any') # axis =0 is row wise
d2

        Name  Score1  Score2  Score3
0      Alisa    62.0    89.0    56.0
4      Rocky    31.0    47.0    73.0
5  Sebastian    77.0    72.0    62.0
8      David    42.0    44.0    71.0

In [69]:
d3 = df1.dropna(axis=1, how ='any')  # axis =1 is column wise
d3

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [72]:
df7 = pd.DataFrame({"Name": ['Flash', 'Batman', 'Superman','Hulk',np.nan],
                   "Power": [np.nan, 'Rich', 'Strength',np.nan,np.nan],
                    "color": ['red',np.nan,'RedBlue','Green',np.nan]
                  })
df7

       Name     Power    color
0     Flash       NaN      red
1    Batman      Rich      NaN
2  Superman  Strength  RedBlue
3      Hulk       NaN    Green
4       NaN       NaN      NaN

In [73]:
# Drop the rows where at least one element is missing.
df7.dropna()  # default axis=0, how='any'

       Name     Power    color
2  Superman  Strength  RedBlue

In [74]:
# Drop the columns where at least one element is missing.
df7.dropna(axis=1)  # how='any'
# OR
# df7.dropna(axis='columns')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [75]:
df7

       Name     Power    color
0     Flash       NaN      red
1    Batman      Rich      NaN
2  Superman  Strength  RedBlue
3      Hulk       NaN    Green
4       NaN       NaN      NaN

In [76]:
# Drop the rows where all elements are missing.
df7.dropna(how='all')  # axis=0, row wise

       Name     Power    color
0     Flash       NaN      red
1    Batman      Rich      NaN
2  Superman  Strength  RedBlue
3      Hulk       NaN    Green

In [77]:
# Drop the columns where all elements are missing.
df7.dropna(how='all',axis=1) # axis=1, column wise

       Name     Power    color
0     Flash       NaN      red
1    Batman      Rich      NaN
2  Superman  Strength  RedBlue
3      Hulk       NaN    Green
4       NaN       NaN      NaN

In [78]:
df7

       Name     Power    color
0     Flash       NaN      red
1    Batman      Rich      NaN
2  Superman  Strength  RedBlue
3      Hulk       NaN    Green
4       NaN       NaN      NaN

In [79]:
df7.dropna(inplace=True) # default values-> axis=0, how='any' => row wise
df7

       Name     Power    color
2  Superman  Strength  RedBlue

In [80]:
df7

       Name     Power    color
2  Superman  Strength  RedBlue

### df.fillna()

In [100]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0,6],
                    [3, np.nan, 20, 1,np.nan],
                    [8, 12, np.nan, 5,8],
                    [np.nan, 3, np.nan, np.nan,4],
                   [7, np.nan, 12, 1,np.nan]
                  ],
                     columns=['A','B','C','D','E'])
df

     A     B     C    D    E
0  NaN   2.0   NaN  0.0  6.0
1  3.0   NaN  20.0  1.0  NaN
2  8.0  12.0   NaN  5.0  8.0
3  NaN   3.0   NaN  NaN  4.0
4  7.0   NaN  12.0  1.0  NaN

In [101]:
# Replace all NaN elements with 0s.
# df.fillna(0)
# OR
df.fillna(34)

      A     B     C     D     E
0  34.0   2.0  34.0   0.0   6.0
1   3.0  34.0  20.0   1.0  34.0
2   8.0  12.0  34.0   5.0   8.0
3  34.0   3.0  34.0  34.0   4.0
4   7.0  34.0  12.0   1.0  34.0

In [102]:
df

     A     B     C    D    E
0  NaN   2.0   NaN  0.0  6.0
1  3.0   NaN  20.0  1.0  NaN
2  8.0  12.0   NaN  5.0  8.0
3  NaN   3.0   NaN  NaN  4.0
4  7.0   NaN  12.0  1.0  NaN

In [103]:
# Replace null values with next values
df.fillna(method='ffill')  # ffill = forward fill

     A     B     C    D    E
0  NaN   2.0   NaN  0.0  6.0
1  3.0   2.0  20.0  1.0  6.0
2  8.0  12.0  20.0  5.0  8.0
3  8.0   3.0  20.0  5.0  4.0
4  7.0   3.0  12.0  1.0  4.0

In [104]:
df

     A     B     C    D    E
0  NaN   2.0   NaN  0.0  6.0
1  3.0   NaN  20.0  1.0  NaN
2  8.0  12.0   NaN  5.0  8.0
3  NaN   3.0   NaN  NaN  4.0
4  7.0   NaN  12.0  1.0  NaN

In [105]:
# Replace null values with previous values
df.fillna(method='bfill') # bfill = backward fill

     A     B     C    D    E
0  3.0   2.0  20.0  0.0  6.0
1  3.0  12.0  20.0  1.0  8.0
2  8.0  12.0  12.0  5.0  8.0
3  7.0   3.0  12.0  1.0  4.0
4  7.0   NaN  12.0  1.0  NaN

In [106]:
df

     A     B     C    D    E
0  NaN   2.0   NaN  0.0  6.0
1  3.0   NaN  20.0  1.0  NaN
2  8.0  12.0   NaN  5.0  8.0
3  NaN   3.0   NaN  NaN  4.0
4  7.0   NaN  12.0  1.0  NaN

In [107]:
meanA = df['A'].mean()
meanA

6.0

In [108]:
df

     A     B     C    D    E
0  NaN   2.0   NaN  0.0  6.0
1  3.0   NaN  20.0  1.0  NaN
2  8.0  12.0   NaN  5.0  8.0
3  NaN   3.0   NaN  NaN  4.0
4  7.0   NaN  12.0  1.0  NaN

In [109]:
fill_values = {'A': df['A'].mean(), 'B': df['B'].median(), 'C': 2, 'D': 3,'E': df['E'].var()}
df.fillna(value=fill_values)

     A     B     C    D    E
0  6.0   2.0   2.0  0.0  6.0
1  3.0   3.0  20.0  1.0  4.0
2  8.0  12.0   2.0  5.0  8.0
3  6.0   3.0   2.0  3.0  4.0
4  7.0   3.0  12.0  1.0  4.0

In [110]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
E    float64
dtype: object

In [111]:
df

     A     B     C    D    E
0  NaN   2.0   NaN  0.0  6.0
1  3.0   NaN  20.0  1.0  NaN
2  8.0  12.0   NaN  5.0  8.0
3  NaN   3.0   NaN  NaN  4.0
4  7.0   NaN  12.0  1.0  NaN

### Find sum of nan values in a dataframe

In [112]:
df

     A     B     C    D    E
0  NaN   2.0   NaN  0.0  6.0
1  3.0   NaN  20.0  1.0  NaN
2  8.0  12.0   NaN  5.0  8.0
3  NaN   3.0   NaN  NaN  4.0
4  7.0   NaN  12.0  1.0  NaN

In [113]:
df.shape

(5, 5)

In [114]:
df.isnull()

       A      B      C      D      E
0   True  False   True  False  False
1  False   True  False  False   True
2  False  False   True  False  False
3   True  False   True   True  False
4  False   True  False  False   True

In [115]:
# Find sum of nan values in a dataframe
df.isnull().sum()

A    2
B    2
C    3
D    1
E    2
dtype: int64

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      float64
 1   B       3 non-null      float64
 2   C       2 non-null      float64
 3   D       4 non-null      float64
 4   E       3 non-null      float64
dtypes: float64(5)
memory usage: 328.0 bytes

### Apply, ApplyMap and Map Functions

<b>apply():</b> 
<ol>
<li>Apply is defined on both series and dataframe</li>
<li>It operates row or column wise, i.e. along an axis. </li>
<li>Suited for more complex operations and aggregations(sum,mean)</li>
<li>Accepts a function as its agrument</li>
</ol>
<b>applymap():</b>
<ol>
<li>applymap is defined on DataFrames only</li>
<li>It operates element wise on dataframes</li>
<li>Accepts a function as its argument</li>    
</ol>
<b>map():</b>
<ol>
<li>map is defined on Series only</li>
<li>map operates element wise on Series</li>
<li>map accepts dict. It may also accept a function as its argument</li>    
</ol>
</ol>
<br>

In [118]:
d1 = {'a' : [ 10,20,30],'b' : [5,10,15],'c' : [10,100,1000]}
print(d1)

{'a': [10, 20, 30], 'b': [5, 10, 15], 'c': [10, 100, 1000]}

In [119]:
df = pd.DataFrame(d1,index=['A1','B1','C1'])
df

     a   b     c
A1  10   5    10
B1  20  10   100
C1  30  15  1000

#### apply()

In [120]:
df

     a   b     c
A1  10   5    10
B1  20  10   100
C1  30  15  1000

In [121]:
df.apply(np.sum,axis=0) # column wise

a      60
b      30
c    1110
dtype: int64

In [122]:
df.apply(np.sum,axis=1) # row wise

A1      25
B1     130
C1    1045
dtype: int64

In [123]:
df

     a   b     c
A1  10   5    10
B1  20  10   100
C1  30  15  1000

In [124]:
df.apply(np.mean,axis=0) # column wise

a     20.0
b     10.0
c    370.0
dtype: float64

In [125]:
df.apply(np.mean,axis=1) # row wise

A1      8.333333
B1     43.333333
C1    348.333333
dtype: float64

In [126]:
df

     a   b     c
A1  10   5    10
B1  20  10   100
C1  30  15  1000

In [127]:
### Find range column wise
df.apply(lambda x: x.max() - x.min(),axis=0) # column wise

a     20
b     10
c    990
dtype: int64

In [128]:
### Find range row wise
df.apply(lambda x: x.max() - x.min(),axis=1) # row wise

A1      5
B1     90
C1    985
dtype: int64

In [129]:
df['d'] = df['a'].apply(lambda x : x+10)
df

     a   b     c   d
A1  10   5    10  20
B1  20  10   100  30
C1  30  15  1000  40

#### applymap()

In [130]:
d1f = pd.DataFrame([[10, 15,73], [25, 40, 84]])
d1f.columns=['A','B','C']
d1f

    A   B   C
0  10  15  73
1  25  40  84

In [131]:
def fun1(val):
    if(val%2==0):
        return val+10
    else:
        return val-5

In [132]:
d1f.applymap(fun1)

    A   B   C
0  20  10  68
1  20  50  94

In [133]:
d1f

    A   B   C
0  10  15  73
1  25  40  84

In [134]:
d2f = d1f.applymap(lambda x:x**2)
d2f

     A     B     C
0  100   225  5329
1  625  1600  7056

In [136]:
d3 = [['Namaste','Welcome','Adios'],['Bye','See you soon','Good Morning']]
d2f = pd.DataFrame(d3,columns=['G1','G2','G3'])
d2f

        G1            G2            G3
0  Namaste       Welcome         Adios
1      Bye  See you soon  Good Morning

In [137]:
d3f = d2f.applymap(lambda x: len(x))
d3f

   G1  G2  G3
0   7   7   5
1   3  12  12

#### map()

In [138]:
d1 = {'Country':['China','India','USA','Indonesia','Brazil'],
      'Population':[1403500365,1324171354,322179605,261115456,                                                                                     207652865]}
df= pd.DataFrame(d1)
df

     Country  Population
0      China  1403500365
1      India  1324171354
2        USA   322179605
3  Indonesia   261115456
4     Brazil   207652865

In [139]:
country_capital = {'Germany':'Berlin','Brazil':'Brasília','Budapest':'Hungary',
                  'China':'Beijing','India':'New Delhi','Norway':'Oslo',
                  'France':'Paris','USA':'Washington'
                }
# 'Indonesia': 'Jakarta'
country_capital

{'Germany': 'Berlin',
 'Brazil': 'Brasília',
 'Budapest': 'Hungary',
 'China': 'Beijing',
 'India': 'New Delhi',
 'Norway': 'Oslo',
 'France': 'Paris',
 'USA': 'Washington'}

In [140]:
df

     Country  Population
0      China  1403500365
1      India  1324171354
2        USA   322179605
3  Indonesia   261115456
4     Brazil   207652865

In [141]:
country_capital

{'Germany': 'Berlin',
 'Brazil': 'Brasília',
 'Budapest': 'Hungary',
 'China': 'Beijing',
 'India': 'New Delhi',
 'Norway': 'Oslo',
 'France': 'Paris',
 'USA': 'Washington'}

In [142]:
df['Capital'] = df['Country'].map(country_capital)
df.head()

     Country  Population     Capital
0      China  1403500365     Beijing
1      India  1324171354   New Delhi
2        USA   322179605  Washington
3  Indonesia   261115456         NaN
4     Brazil   207652865    Brasília

In [143]:
df['Population_in_Mil'] = df['Population'].map(lambda x : round((x/1000000),2))
df.head()

     Country  Population     Capital  Population_in_Mil
0      China  1403500365     Beijing            1403.50
1      India  1324171354   New Delhi            1324.17
2        USA   322179605  Washington             322.18
3  Indonesia   261115456         NaN             261.12
4     Brazil   207652865    Brasília             207.65