In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
data = {'age':[8,12,9,13,45,34,28,48,20,34,67,84,68,75,49,51,59,17,73,62,31,46,24,29]}
df = pd.DataFrame(data)
df.head()

   age
0    8
1   12
2    9
3   13
4   45

In [7]:


df.shape

(24, 1)

In [ ]:
# Binning1
# age<18 => Teen
# age>=18 => Adult

# Binning2
# Age>=0 and Age<=10 => Kid
# Age>10 and Age<=18 => Teen
# Age>18 and Age<=35 => Adult
# Age>35 and Age<=57 => Work_Family
# Age>57 and Age<=74 => Senior Citizen
# Age>=74            => Senior Citizen Pro

# Binning3
# (0,10], (10,20],(20,30],(30,40],(40,50],(50,60],(60,70],(70,80],(80,90],(90,100)

In [10]:
df['Age_Bin1'] = np.where(df['age']<18,'Teen','Adult')
df.head()

   age Age_Bin1
0    8     Teen
1   12     Teen
2    9     Teen
3   13     Teen
4   45    Adult

In [ ]:
#### Binning2
# Age>=0 and Age<=10 => Kid
# Age>10 and Age<=18 => Teen
# Age>18 and Age<=35 => Adult
# Age>35 and Age<=57 => Work_Family
# Age>57 and Age<=74 => Senior Citizen
# Age>=74            => Senior Citizen Pro

In [11]:
def age_bin2(x):
    if x>=0 and x<=10:
        return 'Kid'
    elif x>10 and x<=18:
        return 'Teen'
    elif x>18 and x<=35:
        return 'Adult'
    elif x>35 and x<=57:
        return 'Work_Family'
    elif x>57 and x<=74:
        return 'Senior Citizen'
    else:
        return 'Senior Citizen Pro'

In [12]:
df['Age_Bin2'] = df['age'].apply(age_bin2)
df.head(8)

   age Age_Bin1     Age_Bin2
0    8     Teen          Kid
1   12     Teen         Teen
2    9     Teen          Kid
3   13     Teen         Teen
4   45    Adult  Work_Family
5   34    Adult        Adult
6   28    Adult        Adult
7   48    Adult  Work_Family

In [14]:
df['Age_Bin2'].value_counts()

Adult                 7
Work_Family           5
Senior Citizen        5
Teen                  3
Senior Citizen Pro    2
Kid                   2
Name: Age_Bin2, dtype: int64

### Binning3
(0,10], (10,20],(20,30],(30,40],(40,50],(50,60],(60,70],(70,80],(80,90],(90,100)

In [16]:
df['Age_Bin3'] = pd.cut(df['age'],bins=list(range(0,110,10)))
df

    age Age_Bin1            Age_Bin2  Age_Bin3
0     8     Teen                 Kid   (0, 10]
1    12     Teen                Teen  (10, 20]
2     9     Teen                 Kid   (0, 10]
3    13     Teen                Teen  (10, 20]
4    45    Adult         Work_Family  (40, 50]
5    34    Adult               Adult  (30, 40]
6    28    Adult               Adult  (20, 30]
7    48    Adult         Work_Family  (40, 50]
8    20    Adult               Adult  (10, 20]
9    34    Adult               Adult  (30, 40]
10   67    Adult      Senior Citizen  (60, 70]
11   84    Adult  Senior Citizen Pro  (80, 90]
12   68    Adult      Senior Citizen  (60, 70]
13   75    Adult  Senior Citizen Pro  (70, 80]
14   49    Adult         Work_Family  (40, 50]
15   51    Adult         Work_Family  (50, 60]
16   59    Adult      Senior Citizen  (50, 60]
17   17     Teen                Teen  (10, 20]
18   73    Adult      Senior Citizen  (70, 80]
19   62    Adult      Senior Citizen  (60, 70]
20   31    Adult               Adult  (30, 40]
21   46    Adult         Work_Family  (40, 50]
22   24    Adult               Adult  (20, 30]
23   29    Adult               Adult  (20, 30]

In [17]:
df['Age_Bin3'].value_counts()

(10, 20]     4
(40, 50]     4
(20, 30]     3
(30, 40]     3
(60, 70]     3
(0, 10]      2
(50, 60]     2
(70, 80]     2
(80, 90]     1
(90, 100]    0
Name: Age_Bin3, dtype: int64

#### Binning 4

In [18]:
df['Age_Bin4'] = pd.qcut(df['age'],q=4)
df

    age Age_Bin1            Age_Bin2  Age_Bin3       Age_Bin4
0     8     Teen                 Kid   (0, 10]  (7.999, 23.0]
1    12     Teen                Teen  (10, 20]  (7.999, 23.0]
2     9     Teen                 Kid   (0, 10]  (7.999, 23.0]
3    13     Teen                Teen  (10, 20]  (7.999, 23.0]
4    45    Adult         Work_Family  (40, 50]  (39.5, 59.75]
5    34    Adult               Adult  (30, 40]   (23.0, 39.5]
6    28    Adult               Adult  (20, 30]   (23.0, 39.5]
7    48    Adult         Work_Family  (40, 50]  (39.5, 59.75]
8    20    Adult               Adult  (10, 20]  (7.999, 23.0]
9    34    Adult               Adult  (30, 40]   (23.0, 39.5]
10   67    Adult      Senior Citizen  (60, 70]  (59.75, 84.0]
11   84    Adult  Senior Citizen Pro  (80, 90]  (59.75, 84.0]
12   68    Adult      Senior Citizen  (60, 70]  (59.75, 84.0]
13   75    Adult  Senior Citizen Pro  (70, 80]  (59.75, 84.0]
14   49    Adult         Work_Family  (40, 50]  (39.5, 59.75]
15   51    Adult         Work_Family  (50, 60]  (39.5, 59.75]
16   59    Adult      Senior Citizen  (50, 60]  (39.5, 59.75]
17   17     Teen                Teen  (10, 20]  (7.999, 23.0]
18   73    Adult      Senior Citizen  (70, 80]  (59.75, 84.0]
19   62    Adult      Senior Citizen  (60, 70]  (59.75, 84.0]
20   31    Adult               Adult  (30, 40]   (23.0, 39.5]
21   46    Adult         Work_Family  (40, 50]  (39.5, 59.75]
22   24    Adult               Adult  (20, 30]   (23.0, 39.5]
23   29    Adult               Adult  (20, 30]   (23.0, 39.5]

### Bin5

In [19]:
df['Age_Bin5'] = pd.cut(df['age'],bins=(0,20,35,50,73,90),
                        labels=('Bin1','Bin2','Bin3','Bin4','Bin5'))
df

    age Age_Bin1            Age_Bin2  Age_Bin3       Age_Bin4 Age_Bin5
0     8     Teen                 Kid   (0, 10]  (7.999, 23.0]     Bin1
1    12     Teen                Teen  (10, 20]  (7.999, 23.0]     Bin1
2     9     Teen                 Kid   (0, 10]  (7.999, 23.0]     Bin1
3    13     Teen                Teen  (10, 20]  (7.999, 23.0]     Bin1
4    45    Adult         Work_Family  (40, 50]  (39.5, 59.75]     Bin3
5    34    Adult               Adult  (30, 40]   (23.0, 39.5]     Bin2
6    28    Adult               Adult  (20, 30]   (23.0, 39.5]     Bin2
7    48    Adult         Work_Family  (40, 50]  (39.5, 59.75]     Bin3
8    20    Adult               Adult  (10, 20]  (7.999, 23.0]     Bin1
9    34    Adult               Adult  (30, 40]   (23.0, 39.5]     Bin2
10   67    Adult      Senior Citizen  (60, 70]  (59.75, 84.0]     Bin4
11   84    Adult  Senior Citizen Pro  (80, 90]  (59.75, 84.0]     Bin5
12   68    Adult      Senior Citizen  (60, 70]  (59.75, 84.0]     Bin4
13   75    Adult  Senior Citizen Pro  (70, 80]  (59.75, 84.0]     Bin5
14   49    Adult         Work_Family  (40, 50]  (39.5, 59.75]     Bin3
15   51    Adult         Work_Family  (50, 60]  (39.5, 59.75]     Bin4
16   59    Adult      Senior Citizen  (50, 60]  (39.5, 59.75]     Bin4
17   17     Teen                Teen  (10, 20]  (7.999, 23.0]     Bin1
18   73    Adult      Senior Citizen  (70, 80]  (59.75, 84.0]     Bin4
19   62    Adult      Senior Citizen  (60, 70]  (59.75, 84.0]     Bin4
20   31    Adult               Adult  (30, 40]   (23.0, 39.5]     Bin2
21   46    Adult         Work_Family  (40, 50]  (39.5, 59.75]     Bin3
22   24    Adult               Adult  (20, 30]   (23.0, 39.5]     Bin2
23   29    Adult               Adult  (20, 30]   (23.0, 39.5]     Bin2